lib/schema.graphql

type Post {
  id: ID!
  author: String!
  title: String
  content: String
  url: String
  ups: Int
  downs: Int
  version: Int!
}

input Addition {
  author: String!
  title: String!
  content: String!
  url: String!
}

type Mutation {
  addPost(input: Addition): Post!
  updatePost(id: ID! author: String title: String content: String url: String expectedVersion: Int!): Post
  deletePost(id: ID! expectedVersion: Int): Post
  upvotePost(id: ID!): Post
  downvotePost(id: ID!): Post
}

type Query {
  allPost: [Post]
  getPost(id: ID!): Post
}

type Subscription {
  newPost: Post
  @aws_subscribe(mutations:["addPost"])
}